# DragSortlist

./: .gitignore  README.md  build.gradle  settings.gradle
dragsortlist/: build.gradle
dragsortlist/src/androidTest/java/com/jasonhzx/widget/dragsortlistcomponent/: ExampleInstrumentedTest.java
dragsortlist/src/main/: AndroidManifest.xml
dragsortlist/src/main/java/com/jasonhzx/dragsortlist/component/: DragSortItemLayout.java  DragSortItemViewHolder.java  DragSortListAdapter.java  DragSortListLayout.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java
dragsortlist/src/main/res/values/: strings.xml
dragsortlist/src/test/java/com/jasonhzx/widget/dragsortlistcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/jasonhzx/widget/dragsortlist/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jasonhzx/dragsortlist/sample/: MainActivity.java  MainListAdapter.java
sample/src/main/res/layout/: activity_main.xml  item_list.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
sample/src/test/java/com/jasonhzx/widget/dragsortlist/sample/: ExampleUnitTest.java
